#.ENV_TEMPLATE -- copy to .env and use values relevant to you.

#UUIDs
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
CONTAINER_TYPE_ID=

#SharePoint Root URL - https://XXXXX.sharepoint.com
ROOT_URL=

#Localhost
REDIRECT_URI=http://localhost:3000/redirect

#for Express.JS, some string
SESSION_SECRET=

PORT=3001